<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{{ human_message }}</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
            color: #666;
        }

        /* Let's make sure all tables have defaults */
        table {
            width: 100%;
            margin-bottom: 1em;
            background-color: #e3e3e3;
        }
        table td {
            vertical-align: top;
            border-top: 4px solid #f6f6f6;
            border-collapse: collapse;
            padding: 0.4em 0.5em;
            font-size: 12px;
        }

        table td.cell-title {
            font-weight: bold;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        body {
            background-color: #f6f6f6;
        }
        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 700px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        .content {
            max-width: 700px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        #details {
            margin:1em 0;
        }
        #trace p {
            font-size: 11px;
            font-family: monospace;
            margin: 0;
            border-top: 1px dashed #CCC;
            padding: 5px 0;
            color: #444444;
        }
        #trace p:first-child {
            border-top: none;
        }
        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .content-wrap {
            padding: 20px;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }
        .footer a {
            color: #999;
        }
        .footer p, .footer a, .footer unsubscribe, .footer td {
            font-size: 12px;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #666;
            margin: 20px 0 0;
            line-height: 1.3;
            font-weight: 400;
        }

        code {
            font-family: Courier, monospace;
            color: #666;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p, ul, ol {
            margin-bottom: 10px;
            font-weight: normal;
        }
        p li, ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* -------------------------------------
            LINKS & BUTTONS
        ------------------------------------- */
        a {
            color: #333;
            text-decoration: underline;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .paddingright {
            padding-right: 14px;
        }

        .alignleft {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        #header {
            position: relative;
            border-bottom: 1px solid #CCC;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        #header:after {
            content: '';
            display: block;
            clear: both;
            float: none;
        }
        .smiley {
            font-size: 70px;
            color: #C3C3C3;
            float: left;
            margin: 0 20px 0 0;
        }

        .http-code {
            text-align: left;
            color: #666;
            font-size: 60px;
            line-height: 60px;
            font-weight: lighter;
            letter-spacing: 0.02em;
            padding: 10px 0 0 0;
            margin: 0;
        }
        .roadiz-lost {
            padding-left: 2px;
        }
        .classname {
            margin: 0 0 10px 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 640px) {
            h1, h2, h3, h4 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                width: 100% !important;
            }

            .content, .content-wrapper {
                padding: 1.5em !important;
            }
        }
    </style>
</head>
<body class="body-wrap">
<div id="error" class="container">
    <div class="content">
        <header id="header">
            <p class="smiley">{{ smiley }}</p>
            <p class="http-code">{{ http_code }}</p>
            <p class="roadiz-lost">Roadiz has lost its musicians</p>
        </header>

        <div id="details">
            <h1 class="reason">{{ human_message }}</h1>
            <h3 class="classname">{{ exception }}</h3>
            <p><strong>{{ message }}</strong></p>
            <p>Please contact your site administrator, or post an issue on <a href="https://github.com/roadiz/roadiz/issues">Github</a> with following informations:</p>
            <div id="trace">{{ details }}</div>
        </div>
    </div>
</div>
</body>
</html>
